* {
  margin: 0;
  font-family: Poppins;
}

.section-navigation {
  background-image: url(/src/assets/images/favorites__images/navigation_image.jpg);
  height: 316px;
  display: flex;
  margin-bottom: 50px;
}
.navigation {
  display: flex;
  flex-direction: column;
  max-width: 196px;
  align-items: center;
  margin: auto;
  &__el {
  }
}
.el {
  &__first {
  }

  &__second {
    margin-top: -30px;
  }
  &__second h1 {
    font-size: 48px;
    font-weight: 500;
  }
  &__third {
    display: flex;
    align-items: center;
    gap: 6px;
  }
}

.el_1 {
  font-weight: 500;
}

.section-favorites {
}

.favorites {
}

.favorites-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0px 0px 30px 50px;
  gap: 20px;
}

.product {
  display: flex;

  &__image {
    width: 80%;
  }

  &__name {
    font-size: 30px;
    &--grey {
    }
  }

  &__price {
    font-size: 20px;
  }

  &__subtotal {
  }
}
.second-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.el {
}

.last-img {
  cursor: pointer;
}
.product-bin {
}

.add {
  width: 146px;
  height: 48px;
  border-style: none;
  font-weight: 600;
  color: #b88e2f;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.add:hover {
  cursor: pointer;
  background-color: #b88e2f;
  color: #ffffff;
}
