* {
  margin: 0;
  font-family: Poppins;
}
.header {
  padding: 30px 100px 30px 54px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__first {
    display: flex;
    justify-content: space-between;
    gap: 5px;
  }
  &__first-logo {
    padding: 5px 0px;
    cursor: pointer;
  }
  &__first-caption {
    font-family: Montserrat;
    font-size: 34px;
    font-weight: 700;
  }
  &__first-caption:hover {
    cursor: pointer;
    color: #b88e2f;
  }
  &__list-ul {
    display: flex;
    justify-content: space-between;
    gap: 75px;
    list-style: none;
    & > li {
      font-size: 16px;
      font-weight: 500;
    }
    & > li:hover {
      cursor: pointer;
      color: #b88e2f;
    }
  }
  &__action-buttons {
    display: flex;
    justify-content: space-between;
    gap: 45px;
    & > img {
      transition: transform 0.3s ease;
    }
    & > img:hover {
      cursor: pointer;
      transform: scale(1.1);
    }
  }
}

.section-discover {
  padding: 152px 0px 92px 0px;
  background-image: url(/images/discover__background.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  margin-bottom: 56px;
}
.discover {
  display: grid;
  grid-template-columns: 1fr 1fr;

  &__content {
    max-width: 644px;
    padding: 62px 0px 0px 40px;
    display: flex;
    flex-direction: column;
    background-color: #fff3e3;
  }

  &__content-text1 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
  }

  &__content-caption {
    font-size: 52px;
    font-weight: 700;
    color: #b88e2f;
    margin-bottom: 18px;
  }

  &__content-text2 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 46px;
  }

  &__content-btn {
    max-width: 222px;
    margin-bottom: 36px;
    padding: 25px 70px;
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    border-style: none;
    background-color: #b88e2f;
  }
  &__content-btn:hover {
    cursor: pointer;
    opacity: 0.66;
  }
}

.section-range {
  margin-bottom: 56px;
}
.range {
  &__first {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto 62px auto;
  }

  &__first-caption {
    font-size: 32px;
    font-weight: 700;
  }

  &__first-text {
    color: #666666;
    font-size: 20px;
    font-weight: 400;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  &__second {
    max-width: 1184px;
    display: flex;
    gap: 20px;
    margin: 0 auto;
    text-align: center;
  }

  &__second-el {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
.el {
  &__caption {
    font-size: 24px;
    font-weight: 600;
  }
}

.section-products {
  margin-bottom: 68px;
}

.products {
  &__caption {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 32px;
  }

  &__cards {
    margin: 0 auto 32px auto;
    max-width: 1236px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
  }

  &__cards-button {
    display: flex;
    justify-content: center;
  }

  &__btn {
    border-color: #b88e2f;
    color: #b88e2f;
    background-color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 74px 12px 82px;
    list-style: none;
    border-width: 1px;
  }
  &__btn:hover {
    cursor: pointer;
    background-color: #b88e2f;
    color: #ffffff;
  }
}
.cards {
  &__el {
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: #f4f5f7;
    padding-bottom: 30px;
  }

  &__el-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-left: 16px;
  }
  &__el-img {
    margin-bottom: 8px;
  }

  &__el-caption {
    font-size: 24px;
    font-weight: 600;
  }

  &__el-text {
    color: #898989;
    font-size: 16px;
    font-weight: 500;
  }

  &__el-prices {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }
}
.prices {
  display: flex;
  gap: 5px;
  &__price {
    font-size: 20px;
    font-weight: 600;
  }

  &__discount {
    color: #b0b0b0;
  }
}

.section-rooms {
  background-color: #fcf8f3;
  margin-bottom: 66px;
}
.rooms {
  padding-bottom: 44px;
  display: grid;
  grid-template-columns: 40% 60%;
  &__first {
    padding: 222px 42px 0px 100px;
    display: flex;
    flex-direction: column;
  }

  &__first-caption {
    font-size: 40px;
    font-weight: 700;
  }

  &__first-text {
    margin-bottom: 26px;
    font-size: 16px;
    color: #616161;
  }

  &__first-btn {
    color: #ffffff;
    border-style: none;
    background-color: #b88e2f;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 36px;
    max-width: 176px;
  }
  &__first-btn:hover {
    cursor: pointer;
    opacity: 0.66;
  }
}

.section-details {
}
.container {
  max-width: 1242px;
  margin: 0 auto;
}
.details {
  display: flex;
  flex-direction: row;
  gap: 106px;
  &__form {
    padding-top: 35px;
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 36px;
  }

  &__form-caption {
    font-size: 36px;
    font-weight: 600;
  }

  &__form-names {
    display: flex;
    justify-content: space-between;
    flex: 1;
    max-width: 608px;
    flex-shrink: 0;
    gap: 30px;
  }
  &__form-names .form-control {
    max-width: 255px;
  }

  &__form-el {
    display: flex;
    flex-direction: column;
    max-width: 608px;
    gap: 22px;
  }
  .form-label {
    font-size: 16px;
    font-weight: 500;
  }
  .form-control {
    padding-left: 30px;
    height: 75px;
    border-width: 1px;
    border-color: #9f9f9f;
    border-radius: 20px;
    border-style: groove;
    font-size: 16px;
    font-weight: 400;
  }
}

.details {
  &__info {
    display: flex;
    flex-direction: column;
    gap: 22px;
    padding-top: 88px;
  }
  &__button {
    display: flex;
    justify-content: center;
  }

  .btn {
    font-size: 20px;
    font-weight: 500;
    padding: 18px 102px;
    background-color: white;
    border-radius: 15px;
  }
  .btn:hover {
    cursor: pointer;
    color: #b88e2f;
    border-color: #b88e2f;
  }
}
.table {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  gap: 14px;
  &__row {
    display: flex;
    justify-content: space-between;
  }

  &__cell {
    font-weight: 500;

    &--large {
      font-size: 24px;
      font-weight: 500;
    }

    &--grey {
      color: #9f9f9f;
    }

    &--light {
      font-weight: 300;
    }

    &--gold {
      font-size: 24px;
      font-weight: 700;
      color: #b88e2f;
    }
  }
}
.details-line {
  color: #d9d9d9;
  size: 1px;
}

.payment-methods {
  display: flex;
  flex-direction: column;
  &__content {
    color: #9f9f9f;
    margin-bottom: 26px;
  }
  &__text {
    margin-bottom: 18px;
  }
  .special-text {
  }
}

.payment-item:nth-child(1),
.payment-item:nth-child(3) {
  margin-bottom: 12px;
}
.payment-item:nth-child(4) {
  margin-bottom: 22px;
}
.payment-item {
  display: flex;
  gap: 16px;
  align-items: center;
  input[type="radio"] {
    display: none;
  }
  .label-text {
    color: #9f9f9f;
  }

  .radio-button {
    display: block;
    height: 14px;
    width: 14px;
    background-color: #ffffff;
    border-radius: 50%;
    border: 1px solid #9f9f9f;
  }
  input[type="radio"]:checked + .radio-button {
    background-color: #000000;
  }
  input[type="radio"]:checked ~ .label-text {
    color: #000000;
  }
}
.special-text {
}
