* {
  margin: 0;
  font-family: Poppins;
}

a {
  text-decoration: none;
}
.section-discover {
  padding: 152px 0px 92px 0px;
  background-image: url(/images/discover__background.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  margin-bottom: 56px;
}
.discover {
  display: grid;
  grid-template-columns: 1fr 1fr;

  &__content {
    max-width: 644px;
    padding: 62px 0px 0px 40px;
    display: flex;
    flex-direction: column;
    background-color: #fff3e3;
  }

  &__content-text1 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
  }

  &__content-caption {
    font-size: 52px;
    font-weight: 700;
    color: #b88e2f;
    margin-bottom: 18px;
  }

  &__content-text2 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 46px;
  }

  &__content-btn {
    max-width: 222px;
    margin-bottom: 36px;
    padding: 25px 70px;
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    border-style: none;
    background-color: #b88e2f;
  }
  &__content-btn:hover {
    cursor: pointer;
    opacity: 0.66;
  }
}

.section-range {
  margin-bottom: 56px;
}
.range {
  &__first {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto 62px auto;
  }

  &__first-caption {
    font-size: 32px;
    font-weight: 700;
  }

  &__first-text {
    color: #666666;
    font-size: 20px;
    font-weight: 400;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  &__second {
    max-width: 1184px;
    display: flex;
    gap: 20px;
    margin: 0 auto;
    text-align: center;
  }

  &__second-el {
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: transform 0.3s ease;
  }
  &__second-el:hover {
    transform: scale(1.05);
    cursor: pointer;
  }
}
.el {
  &__caption {
    font-size: 24px;
    font-weight: 600;
  }
}

.section-products {
  margin-bottom: 68px;
}

.products {
  &__caption {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 32px;
  }

  &__cards {
    margin: 0 auto 32px auto;
    max-width: 1236px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
  }

  &__cards-button {
    display: flex;
    justify-content: center;
  }

  &__btn {
    border-color: #b88e2f;
    color: #b88e2f;
    background-color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 74px 12px 82px;
    list-style: none;
    border-width: 1px;
    transition: background-color 0.3 ease;
  }
  &__btn:hover {
    cursor: pointer;
    background-color: #b88e2f;
    color: #ffffff;
  }
}
.cards {
  &__el {
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: #f4f5f7;
    padding-bottom: 30px;
    position: relative;
    transition: filter 0.3s ease;
  }

  &__el:hover .hover-container {
    opacity: 1;
  }
  &__el .hover-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    opacity: 0;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
  }
  &__el .buttons {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    &__first {
      .add {
        width: 202px;
        height: 48px;
        border-style: none;
        font-weight: 600;
        color: #b88e2f;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .add:hover {
        cursor: pointer;
        background-color: #b88e2f;
        color: #ffffff;
      }
    }
    &__second {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .el-btn {
        background: none;
        border-style: none;
        cursor: pointer;
        transition: transform 0.3s ease;
        display: flex;
        align-items: center;
        gap: 5px;
      }
      .el-btn:hover {
        transform: scale(1.1);
      }
      .text-btn {
        color: #ffffff;
        font-size: 16px;
        font-weight: 600;
      }
    }
  }

  &__el-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-left: 16px;
  }
  &__el-img {
    margin-bottom: 8px;
  }

  &__el-caption {
    font-size: 24px;
    font-weight: 600;
  }

  &__el-text {
    color: #898989;
    font-size: 16px;
    font-weight: 500;
  }

  &__el-prices {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }
}
.prices {
  display: flex;
  gap: 5px;
  &__price {
    font-size: 20px;
    font-weight: 600;
  }

  &__discount {
    color: #b0b0b0;
  }
}

.section-rooms {
  background-color: #fcf8f3;
  margin-bottom: 66px;
}
.rooms {
  padding-bottom: 44px;
  display: grid;
  grid-template-columns: 40% 60%;
  &__first {
    padding: 222px 42px 0px 100px;
    display: flex;
    flex-direction: column;
  }

  &__first-caption {
    font-size: 40px;
    font-weight: 700;
  }

  &__first-text {
    margin-bottom: 26px;
    font-size: 16px;
    color: #616161;
  }

  &__first-btn {
    color: #ffffff;
    border-style: none;
    background-color: #b88e2f;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 36px;
    max-width: 176px;
  }
  &__first-btn:hover {
    cursor: pointer;
    opacity: 0.66;
  }

  .rooms__slider-card {
    margin-right: 24px;
  }
  .slider__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 48px;
    height: 48px;
    border: 0;
    border-radius: 50%;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.1s ease;
  }
  .next {
    top: 50%;
    right: 5%;
  }
  .prev {
    z-index: 1;
    top: 50%;
    left: 5%;
    transform: scaleX(-1);
  }
  .slick-dots {
    display: flex;
    gap: 20px;
    align-items: center;
    list-style: none;
    position: absolute;
    bottom: 4%;
    right: 32%;
  }
  .slick-dots button {
    font-size: 0px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: none;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
  }
  .slick-active button {
    border: 2px solid #b88e2f;
  }
  .slick-dots li button::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: #9f9f9f;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .slick-dots li.slick-active button::after {
    background-color: #b88e2f;
  }
  &__slider-card {
    &.slick-current {
      width: 404px;
      height: 582px;
      // padding-right: 25px;
      img {
        width: 100%;
        height: 101%;
        object-fit: cover;
      }
    }
  }
}
