* {
  margin: 0;
  font-family: Poppins;
}

.image-navigation img {
  width: 100%;
}

.section-top {
  display: flex;
  align-items: center;
  margin-bottom: 46px;
  background-color: #f9f1e7;
  height: 100px;
}
.top {
  display: flex;
  justify-content: space-between;
  width: 1242px;
  margin: 0 auto;
  &__left {
    display: flex;
    gap: 30px;
  }

  &__right {
    display: flex;
    gap: 30px;
  }
}
.left {
  &__filter {
    display: flex;
    gap: 23px;
  }

  &__info {
    display: flex;
    align-items: center;
    border-left: 2px #9f9f9f solid;
    padding-left: 34px;
  }
}
.filters {
  display: flex;
  gap: 12px;
  position: relative;
}
.view {
  display: flex;
  gap: 23px;
}

.filters,
.view {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  position: absolute;
  z-index: 1000;
  top: 100%;
  left: 0;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dropdown-menu.visible {
  display: block;
  visibility: visible;
  background-color: #ffffff;
  opacity: 1;
}

.dropdown-menu ul {
  list-style: none;
  padding: 10px;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 250px;
}

.dropdown-el {
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
}

.dropdown-el:hover {
  background-color: #b88e2f;
  color: #ffffff;
}

.right {
  &__first {
  }

  &__second {
  }

  &__first,
  &__second {
    display: flex;
    gap: 17px;
    align-items: center;
    font-size: 20px;
  }
}

.show-form__input,
.right-btn {
  background-color: #ffffff;
  height: 55px;
  border-style: none;
  font-size: 20px;
}

.show-form__input {
  width: 55px;
  text-align: center;
}

.dropdown-container {
  position: relative;
  width: 188px;
}

.custom-dropdown {
  width: 100%;
  height: 55px;
  background-color: #ffffff;
  border: none;
  font-size: 20px;
  padding-left: 10px;
  appearance: none;
  cursor: pointer;
}

.custom-dropdown:focus {
  outline: none;
}

.right-btn {
  width: 100px;
  background-color: #b88e2f;
  color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
}
.right-btn:hover {
  opacity: 0.66;
}

.section-catalog {
  margin-bottom: 85px;
}

#product-container {
  margin-bottom: 70px;
}

.hui {
  display: flex;
}
#pagination-container {
  gap: 30px;
  margin: 0 auto;
}

.page-button {
  width: 60px;
  height: 60px;
  border-style: none;
  border-radius: 10px;
  background-color: #f9f1e7;
  font-size: 20px;
  cursor: pointer;
}
.next-button {
  width: 98px;
}
.active {
  background-color: #b88e2f;
  color: #ffffff;
}
